apiVersion: apps/v1
kind: Deployment
metadata:
  name: veldeploy
  labels:
    app: sprintbootservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sprintbootservice
  template:
    metadata:
      labels:
        app: sprintbootservice
    spec:
      containers:
      - name: vel-1
        image: ashu2356/sprintbootservice:latest
        ports:
        - containerPort: 8080

