apiVersion: v1
kind: Service
metadata:
  name: sprintbootservice-service
spec:
  type: NodePort
  selector:
    app: sprintbootservice
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30007

